# LOCALIZATION
timezone Europe/Moscow
lang en_US.UTF-8 --addsupport=ru_RU.UTF-8
keyboard --vckeymap=us --xlayouts='us','ru' --switch='grp:alt_shift_toggle'

# NETWORK
network --activate --hostname=pxehost

# SYSTEM
%packages
@^minimal-environment
%end

%addon com_redhat_kdump --disable
%end

# POSTINSTALL
firstboot --disabled

# SECURITY
rootpw --iscrypted $6$.sqItK3w/mJSI4.A$64qhb2Gn8QRJzQiISTvoxnOrzVQNYMDe35nFw149XSa7mSYxrpuR97zUiz.DLl/06C.D3uSp1KCNuZ4YXNdPc.

# PARTITIONING
text

clearpart --drives=sda --initlabel --all
autopart --type=plain
bootloader --location=mbr --boot-drive=sda

###clearpart --all --initlabel --drives=sda,sdb
###part raid.78 --fstype="mdmember" --ondisk=sda --size=513
###part raid.66 --fstype="mdmember" --ondisk=sda --size=113959
###part raid.72 --fstype="mdmember" --ondisk=sdb --size=513
###part raid.60 --fstype="mdmember" --ondisk=sdb --size=113959
###raid pv.90 --device=pv00 --fstype="lvmpv" --level=RAID1 raid.66 raid.60
###raid /boot --device=boot --fstype="ext4" --level=RAID1 raid.78 raid.72
###volgroup centos_pxehost --pesize=4096 pv.90
###logvol /  --fstype="ext4" --size=65536 --name=root --vgname=centos_pxehost
###bootloader --location=mbr --boot-drive=sda
