# LOCALIZATION
timezone Europe/Moscow
lang en_US.UTF-8 --addsupport=ru_RU.UTF-8
keyboard --vckeymap=us --xlayouts='us','ru' --switch='grp:alt_shift_toggle'

# NETWORK
network --activate --hostname=pxehost

# SYSTEM
%packages
@^minimal-environment
%end

%addon com_redhat_kdump --disable
%end

# POSTINSTALL
firstboot --disabled

# SECURITY
rootpw --iscrypted $6$.sqItK3w/mJSI4.A$64qhb2Gn8QRJzQiISTvoxnOrzVQNYMDe35nFw149XSa7mSYxrpuR97zUiz.DLl/06C.D3uSp1KCNuZ4YXNdPc.
