## LOCALIZATION
timezone Europe/Moscow
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us','ru'

#NETWORK
network --bootproto=dhcp --noipv6 --hostname pxehost

## SYSTEM
%addon com_redhat_kdump --disable
%end

## POST INSTALL
firstboot --disabled
eula --agreed
reboot

## SECURITY
# default root password - yandex
rootpw  --iscrypted $6$EtEC7pm/z/b1KEZp$PlW7Z8ndrgeTG8618cPu6RGjZQJ1OTsoknRTH6r4iYbyYduLop9j7pHFGjzV.5iHMoxpZ/ouYewPbLGJZL.vc.
auth --enableshadow --passalgo=sha512
selinux --disabled

## SOFTWARE
%packages
chrony
%end

text

clearpart --none --initlabel
autopart --type=plain
bootloader --location=mbr --boot-drive=sda

###clearpart --all --initlabel --drives=sda,sdb
###part raid.78 --fstype="mdmember" --ondisk=sda --size=513
###part raid.66 --fstype="mdmember" --ondisk=sda --size=113959
###part raid.72 --fstype="mdmember" --ondisk=sdb --size=513
###part raid.60 --fstype="mdmember" --ondisk=sdb --size=113959
###raid pv.90 --device=pv00 --fstype="lvmpv" --level=RAID1 raid.66 raid.60
###raid /boot --device=boot --fstype="ext4" --level=RAID1 raid.78 raid.72
###volgroup centos_pxehost --pesize=4096 pv.90
###logvol /  --fstype="ext4" --size=65536 --name=root --vgname=centos_pxehost
###bootloader --location=mbr --boot-drive=sda
