## LOCALIZATION
timezone Europe/Moscow
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us','ru'

#NETWORK
network --bootproto=dhcp --noipv6 --hostname pxehost

## SYSTEM
%addon com_redhat_kdump --disable
%end

## POST INSTALL
firstboot --disabled
eula --agreed
reboot

## SECURITY
# default root password - yandex
rootpw  --iscrypted $6$EtEC7pm/z/b1KEZp$PlW7Z8ndrgeTG8618cPu6RGjZQJ1OTsoknRTH6r4iYbyYduLop9j7pHFGjzV.5iHMoxpZ/ouYewPbLGJZL.vc.
auth --enableshadow --passalgo=sha512
selinux --disabled

## SOFTWARE
%packages
chrony
%end
