#cloud-config
# vim: syntax=yaml

# https://cloudinit.readthedocs.io/en/latest/reference/datasources/nocloud.html#example-meta-data
instance-id: i-provisioner-oracle9
hostname:    provisioner-oracle9
