- name: "local host provisioning"
  hosts: localhost
  vars:
   hostname: somehostname
   email: somename@mail.box
  #----------------------------------------
  roles: [ common ]
  tasks: 
    - name: USER
      user: name=someusername groups=wheel append=yes
