---
- name: "local host provisioning"
  hosts: localhost
  vars:
   hostname: rocky
   email: rocky@zimmnik.ru
#----------------------------------------
  roles: ['common', 'gui']
#----------------------------------------
  tasks: 
    - name: USER
      user: name=zorg groups=wheel append=yes

#    - name: DEBUG
#      debug: msg={{ hostname }}
