- name: "local host provisioning"
  hosts: default
  vars:
   hostname: host01
  #----------------------------------------
  roles: [ common ]
  tasks: 
    - name: USER
      user: name=demo uid=1024 groups=wheel append=yes
