---
- name: "local host provisioning"
  hosts: localhost
  vars:
   hostname: somename
   email: somename@mail.box
#----------------------------------------
  roles:
    - { role: common, autoupdate: true }
    #- { role: gui }
#----------------------------------------
  tasks: 
#    - name: DEBUG
#      debug: msg={{ hostname }}
